{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseMongoDBSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "MercadoPagoSettings": {
    "AccessToken": "",
    "User_id": "",
    "External_pos_id": "",
    "NotificationUrl": ""
  },
  "RabbitMqSettings": {
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  }
}
